# My-First-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keane9301/myapp001/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keane9301/myapp001/: BackupDatabase.java  MainActivity.java  RestoreDatabase.java  SettingMenuBackupRestore.java  TranslateApi.java
app/src/main/java/com/keane9301/myapp001/Database/Customers/: CustomerDao.java  CustomerEntity.java  CustomerRepository.java  CustomerRoom.java  CustomerViewModel.java
app/src/main/java/com/keane9301/myapp001/Database/Lubes/: LubeDao.java  LubeEntity.java  LubeRepository.java  LubeRoom.java  LubeViewModel.java
app/src/main/java/com/keane9301/myapp001/Database/Parts/: PartDao.java  PartEntity.java  PartRepository.java  PartRoom.java  PartViewModel.java
app/src/main/java/com/keane9301/myapp001/Database/Utils/: Calculation.java  Conversion.java  DefaultForEmptyField.java  ResizeBitmap.java
app/src/main/java/com/keane9301/myapp001/ViewsAndAdapters/: CustomerRecyclerViewAdapter.java  LubeRecyclerViewAdapter.java  OnCustomerClickListener.java  OnLubeClickListener.java  OnPartClickListener.java  PartRecyclerViewAdapter.java
app/src/main/java/com/keane9301/myapp001/ui/gallery/: AddEditPart.java  GalleryFragment.java  GalleryViewModel.java  ViewPart.java
app/src/main/java/com/keane9301/myapp001/ui/home/: AddEditLube.java  HomeFragment.java  HomeViewModel.java  ViewLube.java
app/src/main/java/com/keane9301/myapp001/ui/slideshow/: AddEditCustomer.java  MapsActivity.java  QuotationList.java  SlideshowFragment.java  SlideshowViewModel.java  ViewCustomer.java
app/src/main/res/layout/: activity_add_edit_customer.xml  activity_add_edit_lube.xml  activity_add_edit_part.xml  activity_backup_database.xml  activity_quotation_list.xml  activity_restore_database.xml  activity_setting_menu_backup_restore.xml  activity_view_customer.xml  activity_view_lube.xml  activity_view_part.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  lube_layout.xml  nav_header_main.xml  part_layout.xml  simple_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keane9301/myapp001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
